{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": [
    "npm",
    "github-actions",
    "dockerfile",
    "kubernetes",
    "mise",
    "custom.regex"
  ],
  "kubernetes": {
    "managerFilePatterns": ["/^k8s/.+\\.yaml$/"]
  },
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": ["dependencies"],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+\\s*:=\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update .mise.toml aqua: pins via inline renovate comments",
      "managerFilePatterns": ["/^\\.mise\\.toml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( extractVersion=(?<extractVersion>[^\\s]+))?( versioning=(?<versioning>[^\\s]+))?\\n[\"a-zA-Z0-9_:/-]+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update workflow env vars (e.g. ZAP_VERSION) via inline renovate comments — keeps the workflow literal in sync with the Makefile constant it duplicates",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( extractVersion=(?<extractVersion>[^\\s]+))?( versioning=(?<versioning>[^\\s]+))?\\n\\s*[A-Z_][A-Z0-9_]*:\\s*[\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group devDependencies non-major updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-dependencies",
      "automerge": true
    },
    {
      "description": "Group type definitions",
      "matchPackageNames": ["/^@types\\//"],
      "groupName": "type-definitions",
      "automerge": true
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": ["docker"],
      "groupName": "Docker dependencies"
    },
    {
      "description": "Group mise + Makefile tool versions into one PR",
      "matchManagers": ["mise", "custom.regex"],
      "groupName": "mise & Makefile tools"
    }
  ]
}
